# accelerated-build-now-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/terracotta/jenkins/plugins/acceleratedbuildnow/: AccelerateBuildNowActionFactory.java  AcceleratedBuildNowAction.java  AcceleratedBuildNowActionFactory.java  AcceleratedBuildNowBadgeAction.java  AcceleratedBuildNowComparator.java  AcceleratedBuildNowPlugin.java  AcceleratedBuildNowSorter.java  AcceleratedBuildNowVictimBadgeAction.java
src/main/resources/: index.jelly
src/main/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/AcceleratedBuildNowAction/: index.jelly
src/main/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/AcceleratedBuildNowBadgeAction/: badge.jelly
src/main/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/AcceleratedBuildNowVictimBadgeAction/: badge.jelly
src/test/java/org/terracotta/jenkins/plugins/acceleratedbuildnow/: AcceleratedBuildNowComparatorTest.java  AcceleratedBuildNowSorterTest.java
src/test/java/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/: CantAbortHumanBuildTest.java  CantAbortMatrixBuildTest.java  NominalTest.java
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortHumanBuildTest/test_dont_abort_build_if_started_by_user/jobs/simpleJobWithParameters/: config.xml
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortHumanBuildTest/test_dont_abort_build_if_started_by_user/jobs/simpleJobWithParameters/builds/1/: build.xml
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortHumanBuildTest/test_dont_abort_build_if_started_by_user/jobs/simpleJobWithParameters/lastSuccessful/: log
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortMatrixBuildTest/test_matrix_build/: config.xml
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortMatrixBuildTest/test_matrix_build/jobs/matrixJob/: config.xml
src/test/resources/org/terracotta/jenkins/plugins/acceleratedbuildnow/it/CantAbortMatrixBuildTest/test_matrix_build/jobs/matrixJob/lastStable/: build.xml
(+7 files in other folders)
