<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>3.1.2</version>
    </parent>

  <groupId>org.terracotta.jenkins.plugins</groupId>
  <artifactId>accelerated-build-now-plugin</artifactId>
  <version>1.0.2.HUDSON-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  <!--   <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>maven3-plugin</artifactId>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <!-- make sure each test spawns a different vm -->
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <url>https://github.com/Terracotta-OSS/accelerated-build-now-plugin</url>
    <tag>HEAD</tag>
    <connection>scm:git:ssh://git@github.com/Terracotta-OSS/accelerated-build-now-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Terracotta-OSS/accelerated-build-now-plugin.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>anthonydahanne</id>
      <name>Anthony Dahanne</name>
      <email>anthony.dahanne@gmail.com</email>
      <organization>Terracotta</organization>
      <organizationUrl>http://www.terracotta.org</organizationUrl>
    </developer>
  </developers>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Accelerated+Build+Now+Plugin</url>
</project>
